//1- МЕТОДЫ которые НИЧЕГО не возвращают и НИЧЕГО не принимают
void method1()
{
    Console.WriteLine("made by SiberProst");
}
// пояснение- тут ничего не принято и не возвращено, метод просто указывает авторство
//как вызываются такие методы?
method1(); // важно указать скобки после названия метода и указать ;

//2- МЕТОДЫ которые НИЧЕГО НЕ ВОЗВРАЩАЮТ, но ПРИНИМАЮТ аргументы
void method2(string msg) // пришется воид и в скобках то, что может быть принято
{
    Console.WriteLine(msg); //как пример, просто сделали переменную msg, которая является строкой для текста (string)
}
method2("текст сообщения");

// приниматься может не одна переменная, их может быть несколько, если записать их через запятую с указанием типа (стринг, инт и тмоу подобные)

void method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}
method21("тесттестович" , 5); // в этом примере мы пишем слово тесттестович столько раз, сколько указано в count (вторая переменная)
//можно сделать запись
//method21(msg: "шлёп ", count: 300) - это будет называться "именованный аргумент" и в данном случае не обязательно указывать аргументы по порядку т.к. мы их именовали

//3- Методы, которые ничего не принимают, но что-то возвращают

int method3() //int используется т.к. метод совершает возврат, в завсимости от того, что возвращается можем использовать и string
{
    return DateTime.Now.Year; //команда, указывающая дату сейчас, год- return значит, что параметр возвращаем
}
int year = method3(); // для того, чтобы отобразить возвращённое значение нужно дописать соотвтетсвующий указ. Вводим переменную год, которая будет реализоавть метод. 
Console.WriteLine(year);

//4- метод и принимает и возвращает
string method4(int count, string shlep) //string используется т.к. метод совершает возврат, в завсимости от того, что возвращается можем использовать и int
{
    int i = 0;
    string result = String.Empty;

    while(i < count)
    {
        result = result + shlep;
        i++; 
    }
    return result;
}

string res = method4(10, "шлёп");
Console.WriteLine(res);
