//Цикл FOR выступает в роли счётчика

// for(int i = 0; i < 10; i++)
//  {
//      Console.WriteLine(i)
//  }

string method5(int count, string shlep)
{
    string result = String.Empty;

    for(int i = 0; i < count; i++)  //обрати внимание на схожесть с 14 папкой, метод 4. Похоже т.к. по сути одно и то-же, но оптимальней
    {
        result = result + shlep;
    }
    return result;
}

string res = method5(10, "шлёп");
Console.WriteLine(res);

// а так-же цикл можно использовать внктри цикла.
//пример, есть область, прямоугольная. В ней строчки и столбики или вывод таблицы умножения на экран, его и покажем:

for (int i = 2; i <= 10; i++) 
{
    for(int j = 2; j <= 10; j++) 
    {
        Console.WriteLine($"{i} * {j} = {i*j}"); // этот приём называется интерполяция строк, это когда сочетается красиво и текст и вычисления
    }
    Console.WriteLine();
}


//Для примера задачка:
//Дан текст. В тексте нужно все пробелы заменить черточками, 
//маленькие буквы “к” заменить большими “К”, а большие “С” заменить 
//маленькими “с”.

string text = "- Я думаю, — сказал князь, улыбаясь, — что, "
+ "ежели бы вас послали вместо нашего милого" 
+ "Винценгероде, вы бы взяли приступом согласие"
+ "прусского короля. Вы так красноречивы. Вы" 
+ "дадите мне чаю?";

// вспоминаем занятия по введению, где делали блок схему и вводили переменную temp, тут такой случай
string replace(string text, char oldValue, char newValue)
{
    string result = String.Empty; //завели новую строку, инцилизировали её как пустую

    int length = text.Length;    // тут мы ввели переменную длинны массива. text.Length это синтаксическое обозначение полной длины
    for (int i = 0; i < length; i++)
    {
        if(text[i] == oldValue) result = result + $"{newValue}";
        else result = result + $"{text[i]}";
    }
    return result; // тут мы "возвращаем результат
}
string newText = replace(text, ' ' , '|'); // в методе используется только одна замена в тексте. Но никто не мешает  спользовать меттод несколько раз

newText = replace(newText, 'к' , 'К'); 
newText = replace(newText, 'с' , 'C'); 
Console.WriteLine (newText);

